<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="views/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="views/dist/css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="views/dist/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top"  data-target=".navbar-top">

    <!-- Navigation -->
   <nav class="navbar-custom navbar-fixed-top" >
        <div class="container">
        	<ul class="nav navbar-right nav-pills">
		  		<li role="presentation" class="active"><a href="register.html">Criar Conta</a></li>
		  	</ul>

            <!-- Collect the nav links, forms, and other content for toggling -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                    	<img src="views/dist/img/logoIndex.png">

                       	<br><br><br><br>
                        <form class="form-signin">
					        <h2 class="form-signin-heading">Entrar</h2>
					        <label for="inputEmail" class="sr-only">Email address</label>
					        <input type="email" id="inputEmail" class="form-control" placeholder="Email / Username" required autofocus>
					        	<label for="inputPassword" class="sr-only">Senha</label>
					        <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required>
					        <div class="checkbox">
					          <label>
					            <input type="checkbox" value="remember-me"> Lembrar-me
					          </label>
					        </div>
					        <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="verificaLogin()">Sign in</button>
				      </form>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <div id="about" class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <h3 class="section-heading">Gerencie seus Projetos
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    
                    <p class="lead">Avalie seus projetos através de métricas de egenheira de software para análise. Basta inserir seus códigos e deixe o resto para nós!</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="views/dist/img/dog.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

     <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                	<br><br>                    <h3 class="section-heading">Avaliações de Qualidade
                    <hr class="section-heading-spacer">
                    
                    <div class="clearfix"></div>
                    
                    <p class="lead">Receba feedback's para aperfeicoar o seu projeto, alem de poder compara-lo com os demais projetos de outros usuarios!!</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="views/dist/img/comparar1.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <div id="about" class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <h3 class="section-heading">Aproveite<br>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    
                    <p class="lead">Software produzido visando alta qualidade e totalmente liberado. Isto mesmo, codigo open-source!! O que estas esperando? Cadastre-se agora!</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="views/dist/img/qualidade.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    

    <!-- /.content-section-b -->

    <!-- Download Section -->
   <section id="team" class="bg-darkest-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center ">
                    <p></p><p></p>
                    <h3 class="section-subheading text-muted">Veja nossa equipe de baderneiros!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="team-member">
                        <a href="https://www.facebook.com/lmtortelli?fref=ts" target="_blank"><img src="views/dist/img/team/lucas.jpg" title="Clique para visualizar o Facebook"  class="img-responsive img-circle" alt=""></a>
                        <h4 class="text-muted">Lucas Tortelli</h4>

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <a href="https://www.facebook.com/michael.costa.39?fref=ts" target="_blank"><img src="views/dist/img/team/michael.jpg" title="Clique para visualizar o Facebook" class="img-responsive img-circle" alt=""></a>
                        <h4 class="text-muted">Michael Costa</h4>

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <a href="https://www.facebook.com/vsdmoraes" target="_blank"><img src="views/dist/img/team/vini.jpg" title="Clique para visualizar o Facebook" class="img-responsive img-circle" alt=""></a>
                        <h4 class="text-muted">Vinicius Moraes</h4>

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <a href="https://www.facebook.com/profile.php?id=100003771384894" target="_blank"><img src="views/dist/img/team/weslen.jpg" title="Clique para visualizar o Facebook" class="img-responsive img-circle" alt=""></a>
                        <h4 class="text-muted">Weslen Souza</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Vocês acreditam que este time deu certo? É nós também não!</p>
                </div>
            </div>
        </div>
    </section>

<!-- Map -->
    <section id="contact" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13566.410011821357!2d-52.3235088!3d-31.7813258!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb17645ce43828f30!2sUFPel!5e0!3m2!1spt-BR!2sbr!4v1445630009001"></iframe>


        <br />

        </iframe>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Aurora 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline">
                        <a href="https://portal.ufpel.edu.br" target="_blank"><img src="views/dist/img/ufpel.png" title="Visite o Portal da UFPel"></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">GNU License</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="views/dist/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="views/dist/js/bootstrap.min.js"></script>

    <!-- Script responsavel pela tela de login -->
    <script src="views/dist/js/page/login.js"></script>

    <!-- Plugin JavaScript -->
    <script src="views/dist/js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="views/dist/js/grayscale.js"></script>

</body>

</html>
