<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="views/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="views/dist/css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="views/dist/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top"  data-target=".navbar-top">

    <!-- Navigation -->
   <nav class="navbar-custom navbar-fixed-top" >
        <div class="container">
        	<ul class="nav navbar-right nav-pills">
		  		<li role="presentation" class="active"><a href="register.html">Criar Conta</a></li>
		  	</ul>

            <!-- Collect the nav links, forms, and other content for toggling -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                    	<img src="views/dist/img/logoIndex.png">

                       	<br><br>
                        <form class="form-signin">
					        <h2 class="form-signin-heading">Registre-se</h2>
					        <label for="inputName" class="sr-only">Nome</label>
                            <input type="text" id="inputName" class="form-control" placeholder="Nome" required autofocus>
                            <label for="inputLastname" class="sr-only">Email address</label>
                            <input type="text" id="inputLastname" class="form-control" placeholder="Sobrenome" required autofocus>
                            <label for="inputUsername" class="sr-only">Username</label>
                            <input type="username" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
                            <label for="inputEmail" class="sr-only">Email address</label>
					        <input type="email" id="inputEmail" class="form-control" placeholder="E-mail" required autofocus>
					        	<label for="inputPassword" class="sr-only">Senha</label>
					        <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required>
					        
					        <button class="btn btn-lg btn-primary btn-block" id="btnSubmit" type="submit" onclick="registraUsuario()">Confirmar</button>
				      </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Aurora 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline">
                        <a href="https://portal.ufpel.edu.br" target="_blank"><img src="views/dist/img/ufpel.png" title="Visite o Portal da UFPel"></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">GNU License</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="views/dist/js/jquery.js"></script>

    <!-- jQuery -->
    <script src="views/dist/js/pages/register.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="views/dist/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="views/dist/js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="views/dist/js/grayscale.js"></script>

</body>

</html>
