﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <title>Aurora - Registro de Usuário</title>
        <!-- BOOTSTRAP CORE STYLE  -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <!-- FONT AWESOME ICONS  -->
        <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLE  -->
        <link href="assets/css/style.css" rel="stylesheet" />
        <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    	<header>
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<strong>Precisa de ajuda? </strong>suporte@aurora.com
    					&nbsp;&nbsp;
    					<!--<strong>Support: </strong>+90-897-678-44-->
    				</div>
    			</div>
    		</div>
    	</header>
    	<!-- HEADER END-->
    	<div class="navbar navbar-inverse set-radius-zero">
    		<div class="container">
    			<div class="navbar-header">
    				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    				<a class="navbar-brand" href="index.html">

    					<img src="assets/img/logo.png" />
    				</a>

    			</div>

    			<div class="left-div">
    				<i class="fa fa-user-plus login-icon" ></i>
    			</div>
    		</div>
    	</div>
    	<!-- LOGO HEADER END-->

    	<!-- MENU SECTION END-->
    	<div class="content-wrapper">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h4 class="page-head-line"> Registre-se para usar o Aurora </h4>

    				</div>

    			</div>
    			<div class="row">
    				<div class="col-md-6">
    					<h4> Crie sua <strong>Conta Aurora:</strong></h4>
    					
                        <input type="text" placeholder="Nome" class="form-control" /><br>
                        <input type="text" placeholder="Sobrenome" class="form-control" /><br>
    					<input type="text" placeholder="Nome de Usuário" class="form-control" /><br>
                        <input type="email" placeholder="Email" class="form-control" /><br>
    					<input type="password" placeholder="Senha" class="form-control" /><br>
                        <input type="password" placeholder="Confirmação de Senha" class="form-control" /><br><br>
                        <input type="checkbox"> Aceito os termos de uso<br><br>
    					<a href="index.html" class="btn btn-info"><span class="glyphicon glyphicon-user"></span> &nbsp;Cadastrar</a>&nbsp;
    					<hr />
    					<h4> Ou cadastre-se usando o Facebook <strong> / </strong>Google:</h4>
    					<a href="index.html" class="btn btn-social btn-facebook">
    						<i class="fa fa-facebook"></i>&nbsp; Facebook</a>
    						&nbsp; &nbsp;
    						<a href="index.html" class="btn btn-social btn-google">
    							<i class="fa fa-google-plus"></i>&nbsp; Google</a>
    						</div>
    					</div>
    				</div>
    			</div>
    			<!-- CONTENT-WRAPPER SECTION END-->
    			<footer>
    				<div class="container">
    					<div class="row">
    						<div class="col-md-12">
    							&copy; 2015 Aurora Software | Por: <a href="http://www.xuxa.com/" target="_blank">Site Legal</a>
    						</div>

    					</div>
    				</div>
    			</footer>
    			<!-- FOOTER SECTION END-->
    			<!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    			<!-- CORE JQUERY SCRIPTS -->
    			<script src="assets/js/jquery-1.11.1.js"></script>
    			<!-- BOOTSTRAP SCRIPTS  -->
    			<script src="assets/js/bootstrap.js"></script>
    		</body>
    		</html>
